// Variables

$font-family: Avenir, Helvetica, Arial, sans-serif;
$color-primary: #2c3e50;
$color-secondary: #42b983;
$color-bg-dark: #12002b;
$color-border: #00bc77;
$color-white: #fff;
$color-black: #000;
$color-gray: #ccc;

// Global styles
html {
  font-family: $font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: $color-primary;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

.bg-dark {
  background-color: $color-bg-dark;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

// Navigation styles
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;

  a {
    font-weight: bold;
    color: $color-primary;

    &.router-link-exact-active {
      color: $color-secondary;
    }
  }

  .main-nav-item {
    text-decoration: none;
    margin-right: 0.5rem;

    &:hover {
      text-decoration: underline;
    }
  }

  .main-nav-logo {
    display: flex;
    align-items: center;

    .main-nav-logo-image {
      max-width: 100%;
      width: 200px;
    }
  }
}

// Hero styles
.hero {
  background-image: url('../img/bank-tree.webp');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;

  .hero-content {
    position: relative;
    top: 2rem;
    width: 200px;
    background: $color-white;
    padding: 2rem;
    text-align: left;
    margin: 0 auto;

    .subtitle {
      font-weight: bold;
      font-size: 1rem;
      margin: 0;
    }

    .text {
      margin-bottom: 0;
      font-size: 0.9rem;
    }
  }

  @media (min-width: 920px) {
    height: 400px;
    background-position: 0% 33%;

    .hero-content {
      position: absolute;
      top: 50px;
      right: 50px;
      width: 300px;
      margin: 2rem;

      .subtitle {
        font-size: 1.5rem;
      }

      .text {
        font-size: 1.2rem;
      }
    }
  }
}

// Features styles
.features {
  display: flex;
  flex-direction: column;

  @media (min-width: 920px) {
    flex-direction: row;
  }

  .feature-icon {
    width: 100px;
    border: 10px solid $color-border;
    border-radius: 50%;
    padding: 1rem;
  }

  .feature-item {
    flex: 1;
    padding: 2.5rem;

    .feature-item-title {
      color: #222;
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
  }
}

// Sign-in styles
.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: $color-border;
  background-color: $color-border;
  color: $color-white;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: $color-white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;

  .sign-in-icon {
    font-size: 5rem;
  }

  .input-remember {
    display: flex;

    label {
      margin-left: 0.25rem;
    }
  }

  .input-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 1rem;

    label {
      font-weight: bold;
    }

    input {
      padding: 5px;
      font-size: 1.2rem;
    }
  }
}

// Footer styles
.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid $color-gray;
  padding: 2rem 0 1.5rem;

  .footer-text {
    margin: 0;
    padding: 0;
  }
}

// Account styles
.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid $color-black;
  background-color: $color-white;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;

  .account-amount {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
  }

  .account-amount-description {
    margin: 0;
  }

  .account-title {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: normal;
  }

  .account-content-wrapper {
    width: 100%;
    flex: 1;
  }

  .edit-button {
    border-color: $color-border;
    background-color: $color-border;
    color: $color-white;
    font-weight: bold;
    padding: 10px;
  }

  @media (min-width: 720px) {
    flex-direction: row;

    .account-content-wrapper.cta {
      flex: 0;
    }

    .transaction-button {
      width: 200px;
    }
  }
}

// Header styles
.header {
  color: $color-white;
  margin-bottom: 2rem;
}

// Transaction button styles
.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: $color-border;
  background-color: $color-border;
  color: $color-white;
}
